<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StationRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\ShuttleMovement.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\StationRotation.cs" Line="78" Column="41" />
      <File FileName="Assets\Scripts\Camera.cs" Line="34" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>